{
	"files.associations": {
		"mem.h": "c",
		"mman.h": "c",
		"stddef.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"utility": "c",
		"ranges": "c",
		"span": "c",
		"memory_resource": "c"
	}
}